# NextAuth - kept for backward compatibility with credential logins only
NEXTAUTH_SECRET=any_long_random_string_here
NEXTAUTH_URL=http://localhost:3000

# Base Sepolia Configuration
PRIVATE_KEY=0xb7a9ad8f2badaeaaf759a989004ea489653643a926250dcd681e0b3754a8ced4
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

# API URLs
NEXT_PUBLIC_API_URL=https://server.blazeswap.io/api/snaps
NEXT_PUBLIC_REPUTATION_API_URL=https://server.blazeswap.io/api
NEXT_PUBLIC_TOKEN_API_URL=https://server.blazeswap.io/api
NEXT_PUBLIC_AURA_API_URL=/api/aura-proxy

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmgalr0ez00cpjr0c7qpxgmxb
PRIVY_APP_SECRET=3EViUrpbZahazPUQedo41daNeijzX1fL6SBGzB1XJxQaxtEcQpG3TRaPnG7DcoiCaK6Py3LdHkzoZU5Vwr34EjLj
GCS_PROJECT_ID=seraphic-heaven-476106-p6
GCS_BUCKET_NAME=clapo_media_bucket
GCS_CLIENT_EMAIL=serviceobjectadmin@seraphic-heaven-476106-p6.iam.gserviceaccount.com
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChk1hj3zZv6wDU\nf0Dc23i72MiVFqNb4wJaCnZqyYSosnRvn/vVvLL6MmwmEC5T2A3zu3ShUuiDQACG\nWLN7As/bsZ00YXNREyGeZTYcQGE7QwuDfmMvMn0cPtSNRviWMEvjekMtNk8GUjPn\nUe4elxGheDXaroqAw4Nwwnzf1ITZ13oQg//oHiqYWHYL5zGykn2a5gzDtK0IVPqS\nRQDPPCCnVVe1purLiRFgFWvFQET7RQIt12dccmH/TNuE+2g/JNEWebE3pJWavvXT\n0j2Tlj/xie52kbjuqgGRtNso696/1WsjS2K4UlLDSbstTTDZ1TMcWscUejvap5Zj\ncEStdgH/AgMBAAECggEARAgg9whUyQH3uwGLw5Krftiz+EZsaTOn2Va/bo5ES628\nJgYESQYni/5wGATHJOl7Um1TGdwpZ54qumadx8Uy1QuvqA8COZhnFuUByBp5djTw\nI6EzTPuivyJbZ9MCt2ZFhdYEdASCeKRjE1qlev7b3xOZBWdpjPcFoJRbdPlsKLaM\n50EuysUxxzm5Bz5uSYgM6p/9YdMG//estDQ5yGvriqADduJIBI3tBIk9+1ymDrq+\nz6ZwQDbSRZLoGU/AGDkvh+FBQq+RzuSteFX7PIxKXIy1eoxRNP1V6HLvA63o/2rm\nsnkqNbDUjRyOO4nq/3VoPSKbRw30pq7h4BjF98/K4QKBgQDRoqqGVRhZOHZQgdJm\nNanU6HOJmIqRM9qkfln12f47nIo+Xjz7cFu/a+1er0huUP9r5WSnnZ+i6MW5cAPB\nwGAXjRPCqRXVTWP7WFNNUZwKW/iJ8gq/4LwMZdBLkBQnocM38hEQh3aVp4cXdB8x\nLKY6Jfif1+CPadYg7LQmTVBqoQKBgQDFT5TxluHV9B6J9yruFT8skPw7hb5N9G5+\nBs9iByK42rkU8expHJ8O3a4ULWHxV8ardr5slBPrQf1s3Qzmk+ibTTppQf+/ZxJr\nAp0/GY5rEaB1ZSriiSiHwz4h+ynI1XpUudc1/n30AJKMRQqhCBK9eNAq+oQ8l+Xs\nf/k7T3bInwKBgQDGcj0Isw88jnV52psohE5DrNSKgWtS7wpfwvg4AmdnWNWJGr6R\nqxg/CdUHV9iyDVztb5asEUtn9QAPfdkglZKhWLxG/rcbV4p5CXC59bJIIC4Tr5u7\nbeu1tL/MeBSMO9ZIZI8A3atFGfSJIDTS4RhuXTmRXtNGD4NTYZ9bzr58YQKBgH0b\nEqOEObmBSgPMlonTKvVFEMlk6d9fxtdd1gyf3aI7/PKM2otjPG8enAvrIpj2QN/j\nMKaD1YVrmBZ4qn9g9THTa9/lmxVvczwqsi2aNLUqvgTxmpl8whgi8bh2Gm5e/WvP\nUefIb3BRFJqgBDdKeSdt/P/jTAlnfr/P/OVgYz6dAoGBAKreMPsbql9kTRI95pUE\nMO98yMorhQY7I2PTW9aey2TsNX2x+CsN4TiQ4hUVJb7YhTjgFvZnoDc2LFCXuCnN\nYVBrBW6+WPahij4tw9NYjKQrSsj3qevARcJpI5qgird1tqwBY0ZFwQ26LGrgOwMY\nuAMsVgCDUprxAbbceI6sbhAt\n-----END PRIVATE KEY-----\n"
